<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Who's on First?</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;       
        padding-right:30px;
        padding-left:30px;
      }     
    </style>                <!-- originally 40px for padding-bottom -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Ask</a>
              </li>
              <li class="">
                <a href="./match.html">Match</a>
              </li>
              <li class="active">
                <a href="#">Answer</a>
              </li>
              <li class="">
                <a href="./search.html">Search</a>
              </li>
              <li class="">
                <a href="./leaderboard.html">Leaderboard</a>
              </li>
              <li class="">
                <a href="./profile.html">Profile</a>
              </li>
              <li class="">
                <a href="./info.html">Info</a>
              </li>
              <li>
                <span class="icon-bar span2"></span>
                <span class="icon-bar"></span>
              </li>
      <!--        <li class="">
                  <form class="navbar-form pull-right">
                    <input type="text" class="span2 offset8" placeholder="Username">
                    <input type="text" class="span2 offset3" placeholder="Password">
                    <button type="submit" class="btn btn-inverse">Log in</button>
                  </form>
              </li>   keep this out for now-->
            </ul>
          </div>
        </div>
      </div>
    </div>


<div class="container">       

<h2 class="text-center">This is where questions will be answered.</h2>
<br>
<p>Questions will float up based on time, 
  and there will be an endless stream downwards.</p>
<p>Below questions there will be already suggested answers. People can choose to answer questions or confirm an answer.</p>
<p>There will also be a sort searcher tool on the upper-right side. People can enter hashtags (e.g., #ww2) to sort questions that need be answered. This box can support multiple hashtags -- maybe they can be tags that appear somewhere else on the screen that can be clicked off.</p>
<p>Otherwise, though, questions will simply float up based on time since answer. The more recent, the closer to the bottom. (sort by time, backwards). No #hashtags = no sorting.</p>


<br>

</div>


  </body>

</html>






<!-- to call AJAX: $("#div1).load("http://some.ajax.json") -->