<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Rumblin' n Tumblin'</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">
    <meta page="Rumblin' n Tumblin'" content="a free question and answer site that seeks to give lucid but succint answers as quickly as possible">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;       
        padding-right:30px;
        padding-left:30px;
      }     
    </style>                <!-- originally 40px for padding-bottom -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>
<body onload="$('.alert').hide();">

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="#">Ask</a>
              </li>
              <li class="">
                <a href="./match.html">Match</a>
              </li>
              <li class="">
                <a href="./answer.html">Answer</a>
              </li>
              <li class="">
                <a href="./search.html">Search</a>
              </li>
              <li class="">
                <a href="./leaderboard.html">Leaderboard</a>
              </li>
              <li class="">
                <a href="./profile.html">Profile</a>
              </li>
              <li class="">
                <a href="./info.html">Info</a>
              </li>
              <li>
                <span class="icon-bar span2"></span>
                <span class="icon-bar"></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
</div>


<div class="container">
<div class="row-fluid">
<div class="span6 offset3 text-center">
  <h2></h2>
</div>
<div class="span2 offset1" id="areTheyLoggedOn">
<!-- button for log-in -->    
    <a href="#login" role="button" class="btn btn-primary" data-toggle="modal">Log in</a>
<!-- log in pop-up -->
        <div id="login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel" class="text-left">Log in</h3>
          </div>
          <div class="modal-body">
            <p>Please enter the following information to log in.</p>
            <br>
              <form class="form-horizontal-center form-inline">
                <input type="email" id="inputEmail" placeholder="email" class="input" required>
                <span></span>
                <input type="password" id="inputPassword" placeholder="password" class="input"required>
              </form>
              <!-- enable this in the future to remember people's log-in information
                  <div class="control-group">
                    <div class="controls">
                      <label class="checkbox">
                        <input type="checkbox" id="login-remembered">Remember me</input>
                      </label>
                    </div>
                  </div>     
              -->
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <a href="#register" role="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal">Register instead</a>
            <button class="btn btn-primary">Log in</button>
          </div>
        </div>
<!-- button for sign up -->
    <a href="#register" role="button" class="btn btn-success" data-toggle="modal">Register</a>
<!-- sign up pop-up -->
        <div id="register" class="modal hide fade" margin: auto tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Register</h3>
          </div>
          <div class="modal-body">
            <p class="text-left">Please enter the following information before hitting register.</p>
            <form class="form-horizontal-center form-inline">
                <input type="email" id="registerNewEmail" placeholder="email" class="input" required>
                <input type="text" id="registerNewHandle" placeholder="handle" class="input" required>
            </form>
            <form class="form-horizontal-center form-inline">
                <input type="password" id="registerNewPassword1" placeholder="password" class="input" required>
                <input type="password" id="registerNewPassword2" placeholder="confirm password" class="input"required>
            </form>
            <div class="alert alert-error fade in out" id="passwordsNoMatch">
              <a class="close" onclick="$('.alert').hide('fade-out')">&times;</a>
              <span>
                <!-- <h4 class="alert-heading">Oh snap!</h4> -->
                <font>Looks like the passwords you entered don't match!</font>
               </span>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <a href="#login" role="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal">Log in instead</a>
            <button class="btn btn-success" onclick="timedAlertDisplay();">Register</button>
          </div>
        </div>
</div>
</div>
          <br><br><br><br><br><br>
    <div class="span6 offset3">
      <h2 class="text-center">Rumblin' n Tumblin'</h2>
    </div>
<br><br><br>

<script>
$("#myInput").keyup(function(event){
    if(event.keyCode == 13){  parseQuestion();  } } );

var holdMyQuestion;
var checkMyQuestion = true;

function timedAlertDisplay(){
  $(".alert-error").show('fade-in');
  setTimeout(function(){
    $(".alert-error").hide('fade-out');},5000);
}
function parseQuestion(){
  checkMyQuestion = true;
  document.getElementById("results").innerHTML = "<p></p>";
  checkQuestionWords();

  $("myQuestionButton").click();
  
  if (checkMyQuestion == true){
    $(".alert-warning").hide('fade-out');
    destroyVerbs();
    destroyPronouns();   
    callTheQuestion();}
  else{
    document.getElementById("results").innerHTML = "<span></span>";
    
    $(".alert-warning").show('fade-in');
    setTimeout(function(){
      $(".alert-warning").hide('fade-out');},10000);
    }
}
function checkQuestionWords() {
    var theQuestion = document.getElementById("myInput").value;
    theQuestion = theQuestion.trim();
    theQuestion = theQuestion.toLowerCase();
    var questionWords = ["who", "what", "where", "when", "why", "how", "at what", "by when", "for what"];
    var isItGood = false;

    for (var i=0; i<questionWords.length; i++){
      var holder1 = questionWords[i];
      var holder2 = holder1.length;
        if (theQuestion.substr(0,holder2) == questionWords[i]){
          isItGood = true;
          break;}/*
        if (theQuestion.substr(0,holder2) == holder1){
          isItGood = true;
          checkMyQuestion = true;
          break;
        }*/

        else{
          isItGood = false;
          continue;}}

    var lengthOfQuestion = theQuestion.length;
    if (theQuestion.substr((lengthOfQuestion-1),1)=="?"){
      theQuestion = theQuestion.substr(0,(lengthOfQuestion-1)) + " ";
    }
    else{
      theQuestion = theQuestion; 
    }


    if (isItGood == false){
      checkMyQuestion = false;
    }
    else{
      document.getElementById("results").innerHTML = "#" + theQuestion;
      checkMyQuestion = true;
    }
    holdMyQuestion = theQuestion;
    return false;
}
function destroyVerbs(){
  var verbs = ["did", "does", "do", "has", "have", "had", "will", "would", "can", "may", "might", "is", "are", "come"];
  var totalVerbNumber = verbs.length; //update if a verb is added

  for (var i = 0; i <totalVerbNumber; i++){
    var ttt = " " + verbs[i] + "";
    if (holdMyQuestion.match(ttt) != -1){
      holdMyQuestion = holdMyQuestion.replace(ttt, "");
    }
    else{
      holdMyQuestion = holdMyQuestion;}
    }
  holdMyQuestion = holdMyQuestion.trim();
}
function destroyPronouns(){
  var pronouns = ["I", "my", "mine", "you", "yours", "your", "he", "his", "him", "she", "hers", "her", "it", "its", "it's", "we", "us", "our", "ours", "them", "their", "they", "the", "a"]
  var totalPronounNumber = pronouns.length; //update if a pronoun is added

  for (var i = 0; i <totalPronounNumber; i++){
    var ttt = " " + pronouns[i] + " ";
    if (holdMyQuestion.match(ttt) != -1){
      holdMyQuestion = holdMyQuestion.replace(ttt, " ");
    }
    else{
      holdMyQuestion = holdMyQuestion;}
    }
  //holdMyQuestion = holdMyQuestion.trim();
}
function callTheQuestion(){
  holdMyQuestion = holdMyQuestion.trim();
  var length = holdMyQuestion.length;

  for (var i = 0; i<length; i++){
    if (holdMyQuestion.substr(i,1) == " "){
      var clength = holdMyQuestion.length;
      holdMyQuestion = holdMyQuestion.substr(0,i) + " #" + holdMyQuestion.substr((i+1),(clength-i-1));
    }
    else{
      holdMyQuestion = holdMyQuestion;
    }
  }
  holdMyQuestion = "#" + holdMyQuestion;
  document.getElementById("results").innerHTML = holdMyQuestion;
}
</script>
<br>

<div class="row-fluid span12">
    <div class="span6 offset3 input-append">
      <input class="span10" type="text" id="myInput" placeholder="Enter your question!" 
      onkeydown="if (event.keyCode == 13) document.getElementById('myQuestionButton').click();">
      <span class="input-append">
        <button class="btn" type="submit" id="myQuestionButton"
        onclick="parseQuestion();">Punnnch it!</button>
      </span>
    </div>
</div>

<div id="theAlert" class="span6 offset3">
      <div class="alert alert-block alert-warning fade-in">
        <a class="close" onclick="$('.alert').hide('fade-out')">&times;</a>
        <span>
          <h4 class="alert-heading">Oh snap! That didn't go as planned!</h4>
          <p>Please enter a question beginning with who, what, where, when, why, or how!</p>
        </span>
      </div>
    </div>


<div class="text-left span9 offset3" id="results">
</div>
<!--
<blockquote class="navbar-fixed-bottom span12 offset4 center" id="slogan">
    <p class="text center-aligned">Who, what, where, when, why <em>and</em> how? 
    Yes, we've got them all.</p>
</blockquote>
-->


</div>
  </body>

</html>






<!-- to call AJAX: $("#div1).load("http://some.ajax.json") -->