<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Who's on First?</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;       
        padding-right:30px;
        padding-left:30px;
      }     
    </style>                <!-- originally 40px for padding-bottom -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Ask</a>
              </li>
              <li class="">
                <a href="./match.html">Match</a>
              </li>
              <li class="">
                <a href="./answer.html">Answer</a>
              </li>
              <li class="">
                <a href="./search.html">Search</a>
              </li>
              <li class="">
                <a href="./leaderboard.html">Leaderboard</a>
              </li>
              <li class="">
                <a href="./profile.html">Profile</a>
              </li>
              <li class="active">
                <a href="./info.html">Info</a>
              </li>
              <li>
                <span class="icon-bar span2"></span>
                <span class="icon-bar"></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
</div>

<div class="container"> 
  <div class="">
    <h2>Information and Documentation</h2>
  </div>
  <div class="hero-unit">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia purus vitae mi interdum semper. Etiam sit amet gravida libero, vel viverra erat. Suspendisse sit amet nunc sodales, mollis sapien nec, euismod eros. Nullam vel urna eget lorem tempor dictum. Sed eget aliquet justo. Morbi tempor in nunc ut adipiscing. Nunc pretium consectetur vestibulum. Sed dictum tempus mi nec sodales. Ut venenatis sit amet lectus id convallis. Nunc congue, nisi et blandit posuere, ligula mi rutrum orci, sed fringilla risus mauris sit amet augue. Aliquam in ipsum eget odio consequat auctor. Sed tempor venenatis massa et porta. Maecenas non ante tincidunt, iaculis magna in, scelerisque libero. Nam lacinia turpis a ipsum dapibus, eget dictum libero mollis. Sed rutrum, velit sed mattis lobortis, leo tortor consectetur sem, quis cursus sapien felis sed nisl. Proin eget fermentum purus, tempor viverra velit.</p>

    <p>Ut congue aliquam ante sed ultrices. Fusce ullamcorper risus vel leo suscipit, a scelerisque ante tempor. Curabitur ante purus, adipiscing eget mi elementum, ornare consequat orci. Ut eu metus sit amet metus semper vehicula eget at purus. Suspendisse eu congue lorem. Duis eleifend dui eget mollis commodo. In consequat ultrices quam, et fermentum augue.</p>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent tempus varius tortor, id consequat mi aliquet quis. Aliquam ut nulla suscipit, ornare nunc in, tristique lectus. Quisque et condimentum dui, vel fermentum turpis. Curabitur augue sem, feugiat nec diam quis, facilisis gravida felis. Maecenas aliquet fermentum lobortis. Cras eget sapien et lacus tincidunt vestibulum et nec eros. Donec aliquet est sed orci mattis pharetra. Aliquam imperdiet sit amet arcu in dapibus. Donec ullamcorper facilisis congue. Donec consequat tincidunt placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dolor rutrum arcu tincidunt, nec imperdiet tortor suscipit. Donec tempus, odio eget ultricies vulputate, ante felis mollis metus, vitae sollicitudin tortor risus in metus. Donec tempor malesuada sollicitudin.</p>

    <p>Mauris feugiat adipiscing erat in rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin rhoncus sit amet sapien sed aliquet. In tincidunt tincidunt lorem posuere porta. Quisque et hendrerit sapien. Curabitur eget mauris a metus mollis condimentum. Morbi tincidunt aliquam velit nec egestas. Aenean at neque at eros iaculis condimentum. Ut consectetur ligula purus, sit amet ultricies neque ultricies in. Aliquam dictum molestie sapien, id interdum magna rhoncus at.</p>

    <p>In hac habitasse platea dictumst. Nullam porta dolor sit amet erat ultricies, ultrices scelerisque eros feugiat. Vestibulum at dapibus erat. Etiam sit amet ante ac purus interdum mollis nec non elit. Nunc luctus consequat metus, vulputate fermentum arcu condimentum eget. Morbi rhoncus mollis felis, bibendum faucibus lacus vehicula a. Vestibulum eu convallis orci, vel aliquam leo.</p>

  </div>
</div>


  </body>

</html>






<!-- to call AJAX: $("#div1).load("http://some.ajax.json") -->