<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Who's on First?</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;       
        padding-right:30px;
        padding-left:30px;
      }     
    </style>                <!-- originally 40px for padding-bottom -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Ask</a>
              </li>
              <li class="active">
                <a href="#">Match</a>
              </li>
              <li class="">
                <a href="./answer.html">Answer</a>
              </li>
              <li class="">
                <a href="./search.html">Search</a>
              <li class="">
                <a href="./leaderboard.html">Leaderboard</a>
              </li>
              </li>
              <li class="">
                <a href="./profile.html">Profile</a>
              </li>
              <li class="">
                <a href="./info.html">Info</a>
              </li>
              <li>
                <span class="icon-bar span2"></span>
                <span class="icon-bar"></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
</div>


<div class="container">
<div class="row-fluid">
  <div class="span6 offset3">
    <h2 class="text-center">Matching</h2>
  </div>
  
  <div class="span2 offset1" id="areTheyLoggedOn">
<!-- button for log-in -->    
    <a href="#login" role="button" class="btn btn-primary" data-toggle="modal">Log in</a>
<!-- log in pop-up -->
        <div id="login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel" class="text-left">Log in</h3>
          </div>
          <div class="modal-body">
            <p>Please enter the following information to log in.</p>
            <br>
              <form class="form-horizontal-center form-inline">
                <input type="email" id="inputEmail" placeholder="email" class="input" required>
                <span></span>
                <input type="password" id="inputPassword" placeholder="password" class="input"required>
              </form>

              <!-- enable this in the future to remember people's log-in information
                  <div class="control-group">
                    <div class="controls">
                      <label class="checkbox">
                        <input type="checkbox" id="login-remembered">Remember me</input>
                      </label>
                    </div>
                  </div>     
              -->
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <a href="#register" role="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal">Register instead</a>
            <button class="btn btn-primary">Log in</button>
          </div>
        </div>
<!-- button for sign up -->
    <a href="#register" role="button" class="btn btn-success" data-toggle="modal">Register</a>
<!-- sign up pop-up -->
        <div id="register" class="modal hide fade" margin: auto tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Register</h3>
          </div>
          <div class="modal-body">
            <p class="text-left">Please enter the following information before hitting register.</p>
            <form class="form-horizontal-center form-inline">
                <input type="email" id="registerNewEmail" placeholder="email" class="input" required>
                <input type="text" id="registerNewHandle" placeholder="handle" class="input" required>
            </form>
            <form class="form-horizontal-center form-inline">
                <input type="password" id="registerNewPassword1" placeholder="password" class="input" required>
                <input type="password" id="registerNewPassword2" placeholder="confirm password" class="input"required>
            </form>

            <!--
              <form class="form-horizontal">
                <div class="control-group">
                  <div class="controls">
                    <input type="email" id="inputEmail" placeholder="email" required>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <input type="text" id="inputUsername" placeholder="handle" required>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <input type="password" id="inputPassword" placeholder="password" required>
                  </div>
                </div>
              </form> 
            -->
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <a href="#login" role="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal">Log in instead</a>
            <button class="btn btn-success">Register</button>
          </div>
        </div>
  </div>
</div>

   <!-- <h2 class="text-center">Matching</h2>   -->

<div class="">
<div class="span4 hero-unit">this would be the first question</div>

<div class="span1">
  <div>
    <button class="btn btn-success btn-small btn-block">yes</i></button> <br>
    <button class="btn btn-danger btn-small btn-block">no</button> <br>
    <button class="btn btn-warning btn-small btn-block">skip</button>
  </div>
</div>
  <div class="span4 hero-unit">this would be the second question</div>
</div>


<!--
<div class="btn-group span1" data-toggle="buttons-radio">
  <ul>
    <li><button type="button" class="btn btn-success btn-small btn-block">yes</button></li><br>
    <li><button type="button" class="btn btn-danger btn-small btn-block">no</button></li><br>
    <li><button type="button" class="btn btn-warning btn-small btn-block">skip</button></li>
  </ul>
</div>
-->


<!--
<p>This is where people will match questions that the algorithm predicts to be the same and/or similar. Not sure just yet.</p>
<p>It won't be the same amount of points as answering a question correctly. Maybe a a fiftieth because all you'll have to do is click yes or no.</p>
<p>Points will be awarded when someone else clicks the same thing as you. As in, if you say Q1 matches Q2 and so does personX, then both of you will get a matching point.</p>
just some instructions on the matter-->

<br>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</div>


  </body>

</html>






<!-- to call AJAX: $("#div1).load("http://some.ajax.json") -->