<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Who's on First?</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;       
        padding-right:30px;
        padding-left:30px;
      }     
    </style>                <!-- originally 40px for padding-bottom -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Ask</a>
              </li>
              <li class="">
                <a href="./match.html">Match</a>
              </li>
              <li class="">
                <a href="./answer.html">Answer</a>
              </li>
              <li class="">
                <a href="./search.html">Search</a>
              </li>
              <li class="">
                <a href="./leaderboard.html">Leaderboard</a>
              </li>
              <li class="active">
                <a href="#">Profile</a>
              </li>
              <li class="">
                <a href="./info.html">Info</a>
              </li>
              <li>
                <span class="icon-bar span2"></span>
                <span class="icon-bar"></span>
              </li>
      <!--        <li class="">
                  <form class="navbar-form pull-right">
                    <input type="text" class="span2 offset8" placeholder="Username">
                    <input type="text" class="span2 offset3" placeholder="Password">
                    <button type="submit" class="btn btn-inverse">Log in</button>
                  </form>
              </li>   keep this out for now-->
            </ul>
          </div>
        </div>
      </div>
    </div>


<div class="container">
<h2 class="text-left">Profile page</h2>

<br>
<p>This will be a really simple page. All it will diplay is username/handle, points, questions asked, questions answered, questions matched, and maybe some other (optional) information that the user could choose to add (i.e., birthday). Maybe a profile picture (I'd think a set of options might be best. Not sure.</p>
<p>There should be an "edit" button (perhaps on the top right).</p>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</div>


  </body>

</html>






<!-- to call AJAX: $("#div1).load("http://some.ajax.json") -->