<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Who's on First?</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;       
        padding-right:30px;
        padding-left:30px;
      }     
    </style>                <!-- originally 40px for padding-bottom -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Ask</a>
              </li>
              <li class="">
                <a href="./match.html">Match</a>
              </li>
              <li class="">
                <a href="./answer.html">Answer</a>
              </li>
              <li class="active">
                <a href="#">Search</a>
              </li>
              <li class="">
                <a href="./leaderboard.html">Leaderboard</a>
              </li>
              <li class="">
                <a href="./profile.html">Profile</a>
              </li>
              <li class="">
                <a href="./info.html">Info</a>
              </li>
              <li>
                <span class="icon-bar span2"></span>
                <span class="icon-bar"></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
</div>


<div class="container">       <!-- make sure to not get rid of this! -->
<div class="row-fluid">
  <div class="span9"><br>
    <h5 class="text-left">Enter a filter to bring up related questions:</h5> <!-- optional... -->
  </div>
  
  <div class="span2 offset1" id="areTheyLoggedOn">
<!-- button for log-in -->    
    <a href="#login" role="button" class="btn btn-primary" data-toggle="modal">Log in</a>
<!-- log in pop-up -->
        <div id="login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel" class="text-left">Log in</h3>
          </div>
          <div class="modal-body">
            <p>Please enter the following information to log in.</p>
            <br>
              <form class="form-horizontal-center form-inline">
                <input type="email" id="inputEmail" placeholder="email" class="input" required>
                <span></span>
                <input type="password" id="inputPassword" placeholder="password" class="input"required>
              </form>

              <!-- enable this in the future to remember people's log-in information
                  <div class="control-group">
                    <div class="controls">
                      <label class="checkbox">
                        <input type="checkbox" id="login-remembered">Remember me</input>
                      </label>
                    </div>
                  </div>     
              -->
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <a href="#register" role="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal">Register instead</a>
            <button class="btn btn-primary">Log in</button>
          </div>
        </div>
<!-- button for sign up -->
    <a href="#register" role="button" class="btn btn-success" data-toggle="modal">Register</a>
<!-- sign up pop-up -->
        <div id="register" class="modal hide fade" margin: auto tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Register</h3>
          </div>
          <div class="modal-body">
            <p class="text-left">Please enter the following information before hitting register.</p>
            <form class="form-horizontal-center form-inline">
                <input type="email" id="registerNewEmail" placeholder="email" class="input" required>
                <input type="text" id="registerNewHandle" placeholder="handle" class="input" required>
            </form>
            <form class="form-horizontal-center form-inline">
                <input type="password" id="registerNewPassword1" placeholder="password" class="input" required>
                <input type="password" id="registerNewPassword2" placeholder="confirm password" class="input"required>
            </form>

            <!--
              <form class="form-horizontal">
                <div class="control-group">
                  <div class="controls">
                    <input type="email" id="inputEmail" placeholder="email" required>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <input type="text" id="inputUsername" placeholder="handle" required>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <input type="password" id="inputPassword" placeholder="password" required>
                  </div>
                </div>
              </form> 
            -->
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <a href="#login" role="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal">Log in instead</a>
            <button class="btn btn-success">Register</button>
          </div>
        </div>
  </div>
</div>

<!--
<h4 class="text-center">Search for questions</h4>
-->
<br>




<!--
<p>I'm thinking that this page might just be a tad bit redundant. Should there be a page where people can enter #hashtags and view previously answered questions on topics? This would mean that they wouldn't have to type in a question (i.e., "When did WW2 start?") on the ask page to find similar or matching question. Instead, they can just search through a database of already answered questions without having to enter a full question, meaning they could just enter "#WW2 #start" and it should bring up previously answered questions that have those #hashtags.</p>
<p>This might just be a bit redudant, though (as I already mentioned). However, if there are no questions with a sufficient amount of #hashtags, the user should be prompted that there were no matching questions. It should then proceed to list what it believes to be similar questions</p>
-->


</div>


  </body>

</html>






<!-- to call AJAX: $("#div1).load("http://some.ajax.json") -->