<!doctype>
<html>
<head>
<style type="text/css">
</style>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet" href="highlight.js/styles/sunburst.css"
	type="text/css" />
<link rel="stylesheet" href="../timeline.css" type="text/css" />
<link rel="stylesheet" href="css/timeline_demo.css" type="text/css" />
</head>
<body>
	<header>
		<section>
			<div class="scrollable">
				<div class="menu">
					<div class="left">
						<legend>Basics</legend>
						<label class="checkbox" for="corner"><input
							type="checkbox" id="corner" name="corner"> Enable corner
							items</label> <label class="checkbox" for="wide"><input
							type="checkbox" id="wide" name="wide"> Enable wide items</label>
						<label class="checkbox" for="line"><input type="checkbox"
							id="line" name="line"> Enable central line</label> <label
							class="checkbox" for="arrow"><input type="checkbox"
							id="arrow" name="arrows"> Enable item arrows</label> <label
							class="checkbox" for="deletebtn"><input type="checkbox"
							id="deletebtn" name="deletebtn"> Enable delete button</label>
						<legend>Begin from</legend>
						<div id="first">
							<label class="radio inline" for="first1"><input
								type="radio" id="first1" name="first" value="left" checked>Left</label>
							<label class="radio inline" for="first2"><input
								type="radio" id="first2" name="first" value="right">Right</label>
						</div>
					</div>
					<div class="left">
						<legend>Animation</legend>
						<select class="input-medium" name="animation">
							<option value="0" selected>None</option>
							<option value="fade">FadeIn/Out</option>
							<option value="slide">SlideDown/Up</option>
						</select>
						<legend>Animation duration</legend>
						<input class="input-medium" type="text" name="duration"
							value="2000" />
					</div>
					<div class="left">
						<button class="btn btn-block" data-action="init" id="init">Run
							timeline</button>
						<button class="btn btn-block" data-action="prepend" id="prepend">Prepend
							Element</button>
						<button class="btn btn-block" data-action="append" id="append">Append
							Element</button>
						<button class="btn btn-block" data-action="destroy" id="destroy">Destroy
							timeline</button>
					</div>
				</div>
				<div class="render">
					<pre>
						<code class="javascript"></code>
					</pre>
				</div>
			</div>
		</section>
		<nav>
			<div class="wrapper">
				<span data-action="init" title="Run timeline"
					class="icon-play shortcut"></span> <span data-action="prepend"
					title="Prepend element" class="icon-plus shortcut"></span> <span
					data-action="append" title="Append element"
					class="icon-plus shortcut"></span> <span data-action="destroy"
					title="Destroy timeline" class="icon-remove shortcut"></span>
			</div>
			<span class="icon-chevron-up toggle-slide"></span>
		</nav>
	</header>
	<div class="content">

		<h1 class="title">jQuery.timeline</h1>
		<div id="timeline">
			<div class="block">
				<div class="inner">
					<h2>1</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="block">
				<div class="inner">
					<h2>2</h2>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem
					accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
					quae ab illo inventore veritatis et quasi architecto beatae vitae
					dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
					aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
					eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
					est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
					velit, sed quia non numquam eius modi tempora incidunt ut labore et
					dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
					quis nostrum exercitationem ullam corporis suscipit laboriosam,
					nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
					reprehenderit qui in ea voluptate velit esse quam nihil molestiae
					consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
					pariatur?
				</div>
			</div>
			<div class="block">
				<div class="inner">
					<h2>3</h2>
					<img src="img/stockholm.jpg" />
				</div>
			</div>
			
		</div>
	</div>
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="highlight.js/highlight.pack.js"></script>
	<script src="js/beautify.js"></script>
	<script src="../jquery.timeline.js"></script>
	<script src="js/demo.js">
		
	</script>
</body>
</html>
