<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Who's on First?</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;       
        padding-right:30px;
        padding-left:30px;
      }     
    </style>                <!-- originally 40px for padding-bottom -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Ask</a>
              </li>
              <li class="">
                <a href="./match.html">Match</a>
              </li>
              <li class="">
                <a href="./answer.html">Answer</a>
              </li>
              <li class="">
                <a href="./search.html">Search</a>
              </li>
              <li class="">
                <a href="./leaderboard.html">Leaderboard</a>
              </li>
              <li class="">
                <a href="./profile.html">Profile</a>
              </li>
              <li class="">
                <a href="./login.html">Log in</a>
              </li>
              <li class="active">
                <a href="#">Register</a>
              </li>
              <li>
                <span class="icon-bar span2"></span>
                <span class="icon-bar"></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
</div>

<div class="container"> 

  <br><br><br><br><br><br>

  <div class="container hero-unit span6 offset2">
    <h3 class="span5 offset2 text-left">Register</h3>
    <br>
    <form class="form-horizontal">
        <div class="control-group">
         <div class="controls">
            <input type="email" id="inputEmail" placeholder="email" required>
          </div>
        </div>
        <div class="control-group">
         <div class="controls">
            <input type="text" id="inputUsername" placeholder="handle" required>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <input type="password" id="inputPassword" placeholder="password" required>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
              <button type="submit" class="btn btn-success">Register</button>
              <a href="./login.html">
              <button type="submit" class="btn btn-primary">Log in instead</button>
            </a>
          </div>
        </div>
    </form>
  </div>

  <br><br>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</div>


  </body>

</html>






<!-- to call AJAX: $("#div1).load("http://some.ajax.json") -->